................................................................................
..................................:ZDZI=::7$$:.......,D8:.......................
.............................=D$:...=NMO$OMM=..~O:,N.....~M?....................
..........................+O......DN.........+N,..N$.,7=....8...................
.......................,8,......IM.............Z,..=MMZMD...O,..................
.....................~Z........,8..........,MMMZM:...$MMD...O,..................
...................O:..........D..........~MMMMM?O.....7O...Z...................
................7M,............M..........:MMMMM,M.......O,:....................
..............$M..:7ZO=........M............OMO,.M........:M....................
............IO.?N=......$8.....~~...............7$..........M:..................
...........N.,M,..........~O....M...............D............O..................
..........8.~M..........I7~+=....N............:N..............8.................
........~O..O.........$MMMMMM~....IO........,D~...............=Z................
........N..,?.........MMMM=M~8......+ZMMMM87...................?,...............
......,Z,..~+..........NMMM~.M..DMMNN...........................M...............
...,N+.Z...,I...............:MNMMMMMM7~=M8......................$$..............
..M:...O....D...............D=MMMMM8......I......................M..............
.N:....D....:N.............$,~$:,........:7......................,?.............
~M...MMM......N$.........=N,$7......~ZNM8:........................7+............
:M...7MM........?MZ$7ZNN~...O?....N~N:..N..........................$,...........
.8,....N.....................Z+=ND...D..,N..........................DO..........
..M$...?..........................+...?..+...........................OI.........
..,ONO=+..........................N...NDNI............................M.........
.......:=.........................,MN8,...............................88........
........8..............................................................M.....I..
........:$.............................................................:7....M,.
.........?,.............................................................MO+.,D..
..........N.............................................................MO......
...........8............................................................OM......
...........,:...........................................................?M......
............N:......................................IDDDI...............,M:.....
.............8......................................D.....O,.............D=.....
..............N,....................................O.....:N.............7Z.....
...............8...................................~?~=,..DM.............:D.....
................M=...............................~M,...:MNI...............M.....
.................M+.......................................................N.....
..................M~......................................................N.....
..................,M......................................................O.....
....................=.....................................................8.....
....................D.....................................................N.....
....................DI....................................................M.....
....................IM....................................................D.....
.....................N....................................................8.....
.....................IZ..................................................,+.....
......................N..................................................?:.....
......................N..................................................D,.....
......................N..................................................M......
......................D.................................................?M......
......................N.................................................DI......
......................N.................................................M,......
......................N................................................:O=......
......................M................................................M...:+...
......................?...............................................M:....:O..
......................D.............................................,MI$D:..MZ..
......................D............................................+Z....+=Z:...
......................,N.........................................,D,............
......................ZM,.......................................DZ..............
........................8,...................................=M=................
.........................I,...............................=M?...................
..........................=8..........................,$M7......................
............................ON...,:...............:OM8..........................
..............................=D7..=N~.......,8NNI,.............................
...............................N.....D8DO8$?....................................
..............................N.....M~..........................................
.............................?,~...O............................................
.............................7,N..D+............................................
...............................~~?..............................................
................................................................................
